.hero {
    padding-block-start: 27px;
    display: grid;
    grid-template-columns: repeat(4, 85px);
}

.hero__title {
    font-size: var(--component-size-title);
    font-family: var(--component-fonts-main);
    font-weight: 400;
    line-height: 115%;
    color: var(--system-main);
    text-transform: uppercase;
    margin-block-end: 20px;
    grid-row: 1;
    grid-column: 1 / span 4;
}

.hero__subtitle {
    font-size: var(--component-size-subtitle);
    font-family: var(--system-fonts-main);
    color: var(--system-main);
    line-height: 125%;
    font-weight: 400;
    margin-block-end: 26px;
    grid-row: 2;
    grid-column: 1 / span 4;
}

.hero__order-project {
    font-size: 18px;
    color: var(--system-main);
    font-family: var(--system-fonts-main);
    font-weight: 400;
    text-transform: uppercase;
    position: relative;
    z-index: -1;
    width: 164px;
    grid-row: 3;
    grid-column: 1 / span 2;
}

.hero__order-project::before {
    content: " ";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 1px;
    background-color: var(--system-main);
}

.hero__image-information { 
    grid-row: 4;
    grid-column: 1 / span 4;
}

.hero__image-information, .hero__image-decorative {
    max-width: 100%;
    margin-block-start: 24px;
}

.hero__image-decorative  {
    display: none;
}

@media (width <= 375px) { 
    .hero__image-decorative {
        display: none;
    }
}

@media (width >= 768px) {
    .hero {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: auto;
    }

    .hero__title {
        grid-column: 1 / span 7;
        grid-row: 1;
    }

    .hero__subtitle {
        grid-column: 1 / span 4;
        grid-row: 2;
    }
    .hero__order-project { 
        grid-column: 11 / span 2;
        grid-row: 1;
        align-self: end;
        justify-items: end;
        justify-self: end;
    }

    .hero__image-information {
        grid-column: 7 / span 6;
        grid-row: 2;
    }

    .hero__image-decorative {
        display: block;
        grid-column: 1 / span 3;
        grid-row: 2;
        align-self: end;
    }
}